.flex-item-5 {
    background-color: rgb(0, 129, 167);
}

.center {
    width: 60%;
    margin: 5% auto;
    position: relative;
}

.center .TittleContact {
    font-size: 200%;
    font-weight: bold;
    color: white;
    padding: 1% 0 1% 1%;
    background-color: rgb(240, 113, 103, 0.8);
    backdrop-filter: blur(8px);
    border-bottom: 5px solid rgb(82, 27, 23);
    border-radius: 5px 5px 0 0;
}

form {
    position: absolute;
    background: transparent;
    background: rgba(255, 252, 252, 0.3);
    backdrop-filter: blur(8px);
    width: 100%;
    margin-top: -5%;
    padding: 5% 5% 2% 5%;
    box-sizing: border-box;
    border: 1px solid rgb(240, 113, 103);
    border-radius: 0 0 5px 5px;
}

form input {
    height: 50px;
    width: 90%;
    padding: 0 0%;
    border-radius: 3px;
    border: 2px solid rgb(240, 113, 103);
    font-size: 18px;
    outline: none;
}

form input[type="text"] {
    margin-top: 3%;
}

form input[type="submit"] {
    margin-top: 40px;
    margin-bottom: 40px;
    width: 130px;
    height: 45px;
    color: white;
    cursor: pointer;
    line-height: 45px;
    border-radius: 45px;
    border-radius: 5px;
    background: rgb(240, 113, 103);
}

form input[type="submit"]:hover {
    background: rgb(70, 32, 29);
    transition: .5s;
}

form input[type="message"] {
    height: ;
}

.grid-container {
    display: grid;
    grid-template-areas: 'header header footer footer footer footer' 'menu menu footer footer footer footer ' 'right right right right right right';
    gap: 0%;
    padding: 3%;
}

.grid-container>div {
    text-align: center;
    padding: 0% 0;
    font-size: 30px;
}

.item1 {
    grid-area: header;
}

.item2 {
    grid-area: menu;
    margin-top: 5%;
}

input #text {
    border-color: rgb(240, 113, 103);
    border: 3px;
}

.item3 {
    grid-area: footer;
}

textarea {
    width: 100%;
    height: 100%;
    text-decoration: none;
    border-radius: 3px;
    border: 2px solid rgb(240, 113, 103);
    font-size: 18px;
    outline: none
}

.item4 {
    grid-area: right;
}