.flex-item-2 {
    background-color: rgb(0, 129, 167);
}

.flex-container {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    flex-wrap: wrap;
    justify-content: space-around;
}

.flex-item {
    padding: 2%;
    width: 150px;
    height: 200px;
    margin: 3%;
    /* line-height: 200px; */
    /* color: white;
    font-weight: bold;
    font-size: 2em; */
    text-align: center;
}

.card__inner {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
}

.card__inner:hover {
    transform: rotateY(180deg);
}

.card__face {
    background: rgb(184, 120, 109);
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.card__face--front {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card__face--front h3 {
    color: #FFF;
    font-size: 32px;
}

.card__face--back {
    background: rgb(184, 120, 109);
    transform: rotateY(180deg);
}

.card__content {
    width: 100%;
    height: 100%;
}

.card__header {
    position: relative;
    padding: 0px 0px 0px;
}

.card__header h3 {
    color: #FFF;
    font-size: 20px;
    text-align: center;
    /* font-weight: 800; */
}

.card__body {
    width: 100%;
    text-align: center;
}

.card__body p {
    font-size: 15px;
    line-height: 1.3;
    margin: 1%;
}

.card__body a {
    color: #f2f2f2;
    text-decoration: none;
    margin-left: -15%;
    margin-top: 10%;
    padding: 3% 6%;
    border-radius: 15px;
    position: absolute;
    background-color: rgb(0, 129, 167);
}

.card__body a:hover {
    color: #f09393;
    text-decoration: none;
    margin-left: -15%;
    padding: 3% 6%;
    border-radius: 15px;
    position: absolute;
    background-color: rgb(42, 46, 48);
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.5);
}